# ============================================
# Telugu Portal - Environment Setup Guide
# ============================================

# 1. SUPABASE (https://supabase.com)
#    - Create a new project
#    - Go to Settings > API
#    - Copy these values:

NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# 2. NEXTAUTH (generate secret)
#    Run: openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=generate_this_with_openssl

# 3. GOOGLE OAUTH (https://console.cloud.google.com)
#    - Create project > APIs & Services > Credentials
#    - Create OAuth 2.0 Client ID (Web application)
#    - Add redirect URI: http://localhost:3000/api/auth/callback/google

AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

# 4. GOLD API (https://www.goldapi.io - Free tier: 50 requests/month)
#    - Sign up and get API key

GOLD_API_KEY=your_gold_api_key

# 5. ADMIN EMAILS (comma-separated)
ADMIN_EMAILS=your-email@gmail.com

